<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>capitulo 1</h1>
  <h2>capitulo 2</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo repellat quae dolores iusto molestiae quos sunt. Culpa tenetur est eius et optio ipsum illo quae veniam expedita, quo fugit nihil?</p>
  <p><a href="pagina02.html" target="_self" >Ir para pagina 02</a></p>
    
</body>
</html>